.specialities {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
.specialities-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.speacialities-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1rem;
  column-gap: 1rem;
}
.skill {
  background-image: linear-gradient(to bottom, #0e0e10, #17171a3b);
  height: 300px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  border-radius: 2rem;
}
.skill__header {
  font-size: var(--size-sm);
  word-spacing: 0.5px;
  text-align: center;
}
.skil__info {
  color: var(--clr-gray);
  font-size: var(--size-sm);
  text-align: center;
}


@media only screen and (min-width: 375px) {
  .specialities {
    margin: 3rem 2rem;
    padding: 5px;
  }
  .skil__info {
    color: var(--clr-gray);
  }
}

@media only screen and (min-width: 768px) {
  .skill__header {
    font-size: var(--size-lg);
  }
  .skil__info {
    font-size: var(--size-lg);
  }
}

@media only screen and (min-width: 1024px) {
  .speacialities-details {
    grid-template-columns: repeat(4, 1fr);
  }
  .specialities {
    position: relative;
    top: 10rem;
  }
}

@media only screen and (min-width: 1200px) {
  .skil__info {
    font-size: var(--size-base);
  }
}
